plugins: [lua]

effects:
    blank:
        plugins:
            - effect: fill
              color: black
    dev-test:
        groups:
             row1: [logo, esc,logo, F1, F2, F3, F4, logo, F5, F6, F7, F8, F9, F10, F11, sysrq, scrolllock, pause, play, stop, prev, next] 
             row2: [logo, grave, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, minus, equal, backspace,  insert, home, pageup, numlock, KPSLASH, KPASTERISK, kpminus]	
             row3: [logo, tab, q, w, e, r, t, y, u, i, o, p, lbrace, rbrace, enter,  delete, end, pagedown, kp7, kp8, kp9, kpplus]
             row4: [logo, capslock, a, s, d, f, g, h, j, k, l, semicolon, apostrophe, backslash, enter,  logo, logo, logo, kp4, kp5, kp6, kpplus]
             row5: [lshift, 102nd, z, x, c, v, b, n, m, comma, dot, slash, logo, rshift,  logo, logo, up, logo, kp1, kp2, kp3, kpenter]
             row6: [lctrl, lmeta, lalt, logo, logo, logo, space, logo, logo, ralt, rmeta, logo, compose, rctrl,logo, left, down, right, kp0, kp0, kpdot, kpenter]
        plugins:
            - effect: nappisdemo


profiles:
    __default__:
        effect: blank
    __overlay__:
        effect: dev-test
